{
  "name": "agent-harness-ja",
  "version": "0.1.0-pre",
  "description": "A production-grade harness for LLM agents — multi-model routing, security guardrails, and adversarial evaluation. Built on the Claude Agent SDK.",
  "license": "MIT",
  "author": "Jackson Anstee",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "agent-harness-ja": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "eval": "node ./dist/cli.js eval"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@vitest/coverage-v8": "^1.6.1",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "llm",
    "agent",
    "claude",
    "anthropic",
    "harness",
    "evaluation",
    "prompt-injection",
    "security",
    "telemetry"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksonanstee/agent-harness-JA.git"
  },
  "bugs": {
    "url": "https://github.com/jacksonanstee/agent-harness-JA/issues"
  },
  "homepage": "https://github.com/jacksonanstee/agent-harness-JA#readme",
  "dependencies": {
    "ajv": "^8.20.0",
    "gray-matter": "^4.0.3"
  }
}
